=sans
	font-family: 'Open Sans', sans-serif

=sansb
	font-family: 'Open Sans', sans-serif
	font-weight: 700

=sanssb
	font-family: 'Open Sans', sans-serif
	font-weight: 600

=source
	font-family: 'Source Sans Pro', sans-serif

=sourceb
	font-family: 'Source Sans Pro', sans-serif
	font-weight: 700

$hero-arrow-gutter			: 49px
$hero-min-height			: 700px
$t							: .2s linear
$line-margin				: 46px
$line-margin-bottom			: 70px
$section-gutter				: 146px
$services-padding			: 150px
$mobile-margin-bottom		: 30px
$dots-calc					: 300px
$pricing-padding			: 30px
$price-round-length			: 173px
$goup-length				: 53px