// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$heart-white-name: 'heart-white'
$heart-white-x: 29px
$heart-white-y: 31px
$heart-white-offset-x: -29px
$heart-white-offset-y: -31px
$heart-white-width: 31px
$heart-white-height: 26px
$heart-white-total-width: 105px
$heart-white-total-height: 87px
$heart-white-image: '../images/sprite.png'
$heart-white: (29px, 31px, -29px, -31px, 31px, 26px, 105px, 87px, '../images/sprite.png', 'heart-white', )
$idea-white-name: 'idea-white'
$idea-white-x: 62px
$idea-white-y: 0px
$idea-white-offset-x: -62px
$idea-white-offset-y: 0px
$idea-white-width: 21px
$idea-white-height: 34px
$idea-white-total-width: 105px
$idea-white-total-height: 87px
$idea-white-image: '../images/sprite.png'
$idea-white: (62px, 0px, -62px, 0px, 21px, 34px, 105px, 87px, '../images/sprite.png', 'idea-white', )
$label-white-name: 'label-white'
$label-white-x: 0px
$label-white-y: 31px
$label-white-offset-x: 0px
$label-white-offset-y: -31px
$label-white-width: 29px
$label-white-height: 29px
$label-white-total-width: 105px
$label-white-total-height: 87px
$label-white-image: '../images/sprite.png'
$label-white: (0px, 31px, 0px, -31px, 29px, 29px, 105px, 87px, '../images/sprite.png', 'label-white', )
$like-white-name: 'like-white'
$like-white-x: 0px
$like-white-y: 0px
$like-white-offset-x: 0px
$like-white-offset-y: 0px
$like-white-width: 31px
$like-white-height: 31px
$like-white-total-width: 105px
$like-white-total-height: 87px
$like-white-image: '../images/sprite.png'
$like-white: (0px, 0px, 0px, 0px, 31px, 31px, 105px, 87px, '../images/sprite.png', 'like-white', )
$star-white-name: 'star-white'
$star-white-x: 31px
$star-white-y: 0px
$star-white-offset-x: -31px
$star-white-offset-y: 0px
$star-white-width: 31px
$star-white-height: 29px
$star-white-total-width: 105px
$star-white-total-height: 87px
$star-white-image: '../images/sprite.png'
$star-white: (31px, 0px, -31px, 0px, 31px, 29px, 105px, 87px, '../images/sprite.png', 'star-white', )
$stripe-white-name: 'stripe-white'
$stripe-white-x: 83px
$stripe-white-y: 0px
$stripe-white-offset-x: -83px
$stripe-white-offset-y: 0px
$stripe-white-width: 22px
$stripe-white-height: 28px
$stripe-white-total-width: 105px
$stripe-white-total-height: 87px
$stripe-white-image: '../images/sprite.png'
$stripe-white: (83px, 0px, -83px, 0px, 22px, 28px, 105px, 87px, '../images/sprite.png', 'stripe-white', )
$whoweare1-name: 'whoweare1'
$whoweare1-x: 17px
$whoweare1-y: 60px
$whoweare1-offset-x: -17px
$whoweare1-offset-y: -60px
$whoweare1-width: 27px
$whoweare1-height: 13px
$whoweare1-total-width: 105px
$whoweare1-total-height: 87px
$whoweare1-image: '../images/sprite.png'
$whoweare1: (17px, 60px, -17px, -60px, 27px, 13px, 105px, 87px, '../images/sprite.png', 'whoweare1', )
$whoweare2-name: 'whoweare2'
$whoweare2-x: 62px
$whoweare2-y: 34px
$whoweare2-offset-x: -62px
$whoweare2-offset-y: -34px
$whoweare2-width: 21px
$whoweare2-height: 19px
$whoweare2-total-width: 105px
$whoweare2-total-height: 87px
$whoweare2-image: '../images/sprite.png'
$whoweare2: (62px, 34px, -62px, -34px, 21px, 19px, 105px, 87px, '../images/sprite.png', 'whoweare2', )
$whoweare3-name: 'whoweare3'
$whoweare3-x: 0px
$whoweare3-y: 60px
$whoweare3-offset-x: 0px
$whoweare3-offset-y: -60px
$whoweare3-width: 17px
$whoweare3-height: 27px
$whoweare3-total-width: 105px
$whoweare3-total-height: 87px
$whoweare3-image: '../images/sprite.png'
$whoweare3: (0px, 60px, 0px, -60px, 17px, 27px, 105px, 87px, '../images/sprite.png', 'whoweare3', )
$whoweare4-name: 'whoweare4'
$whoweare4-x: 83px
$whoweare4-y: 28px
$whoweare4-offset-x: -83px
$whoweare4-offset-y: -28px
$whoweare4-width: 21px
$whoweare4-height: 22px
$whoweare4-total-width: 105px
$whoweare4-total-height: 87px
$whoweare4-image: '../images/sprite.png'
$whoweare4: (83px, 28px, -83px, -28px, 21px, 22px, 105px, 87px, '../images/sprite.png', 'whoweare4', )
$spritesheet-width: 105px
$spritesheet-height: 87px
$spritesheet-image: '../images/sprite.png'
$spritesheet-sprites: ($heart-white, $idea-white, $label-white, $like-white, $star-white, $stripe-white, $whoweare1, $whoweare2, $whoweare3, $whoweare4, )
$spritesheet: (105px, 87px, '../images/sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
